server {
    listen 80;
    server_name destiny.loc;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    root /var/www/html/;

    client_max_body_size 256M;

    gzip on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Fallback to load stage/production media
    #location @stage {
        #resolver 8.8.8.8;
        #proxy_pass http://stage.some.address/$uri;
    #}

#    location @production {
#        resolver 8.8.8.8;
#        proxy_pass https://www.some.address/$uri;
#    }

    location ~* \.(png|jpe?g|gif|ico|svg)$ {
        expires 24h;
        log_not_found off;
        try_files $uri $uri/ @stage;
    }
    # Fallback to load stage/production media End

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location / {
        index     index.php index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    # pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            wordpress:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }
}
